#include<stdio.h>

int main(void) {

    //%d = decimal(整数)
    //%f = float(浮動点少数)

    double pi = 3.14159;
    printf("1: %f\n" , pi); //普通に表示
    printf("2: %6.2f\n", pi); //全体の桁数 . 小数点以下の桁数 (整数の桁数== 全体- . + 小数点分)
    printf("3: %7f\n", pi); //反応なし（普通に表示
    printf("4: %.2f\n", pi); //少数点の桁数
    printf("5: %3.2f\n", pi); //全体３（. + 少数２）にしても整数部分が消えることはない＝つまり整数の非表示はない
    printf("6: %.0f\n", pi); //小数点以下を消すことはできる . が必要
    printf("7: %2d\n", 123456); //これも２桁にカットはされず全てでる
    printf("8: %05d\n", 123); //0 を入れると桁数分 0 で埋める

    return 0;
}
